<<!DOCTYPE html>
<html>
<head>
  <title>Practice</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
  <ul> 
    <li><a href="https://en.wikipedia.org/wiki/Cat">CAT</a> </li>
    <li><a href="https://en.wikipedia.org/wiki/United_States">UNITED STATES</a> </li>
    <li><a href="https://en.wikipedia.org/wiki/Pesto">PESTO</a> </li>
  </ul>
</nav>
<h1> WELCOME</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus egestas rhoncus. Donec quis dolor quis mi tincidunt consectetur. Quisque lobortis tristique velit ac aliquam. Morbi id lacus diam. Praesent quis semper arcu. Curabitur fringilla neque non elit pretium sodales. Nulla facilisis erat at eros bibendum eleifend sed sed tellus. Ut vitae aliquam purus.</p>

<p>Maecenas ut ipsum sit amet neque consequat fringilla vel facilisis mi. Praesent et elit ex. Proin in feugiat est. Sed massa dui, pulvinar ac dictum at, viverra in tellus. Donec laoreet ante elit, sit amet feugiat arcu convallis et. </p>
<h2> Some Scary Facts:</h2>
<p>Aliquam eget urna enim. In tincidunt finibus placerat. Maecenas vestibulum sapien a leo pellentesque condimentum. Phasellus tincidunt, ligula vitae vulputate dictum, quam sem auctor justo, et finibus ante libero at lacus. </p>

<p class="cowabunga">Quisque interdum sit amet nisi vitae suscipit. Integer ac ipsum massa. Vestibulum lacinia tristique gravida. Donec sed tincidunt neque. Duis suscipit sapien dolor. Quisque interdum sit amet nisi vitae suscipit. Integer ac ipsum massa. Vestibulum lacinia tristique gravida. Donec sed tincidunt neque. Duis suscipit sapien dolor. Quisque interdum sit amet nisi vitae suscipit. Integer ac ipsum massa. Vestibulum lacinia tristique gravida. Donec sed tincidunt neque. Duis suscipit sapien dolor.</p> 

<p> Duis a libero et mauris rutrum euismod sollicitudin nec odio. Etiam ullamcorper sagittis lobortis. Ut finibus nibh orci, ut molestie leo varius non. Morbi laoreet sem vel tellus condimentum malesuada. Pellentesque bibendum sapien id faucibus pellentesque. Vivamus sed est a erat mattis facilisis non et dui. Quisque interdum sit amet nisi vitae suscipit. Integer ac ipsum massa. Vestibulum lacinia tristique gravida. Donec sed tincidunt neque. Duis suscipit sapien dolor.</p>

<p class="cowabunga">Curabitur cursus lorem lectus. Sed iaculis turpis in volutpat dignissim. Sed bibendum gravida lorem at cursus. Sed magna nibh, semper id nisi non, fermentum pulvinar sapien. Suspendisse accumsan lectus quis blandit lacinia. </p>
<h3> lastly, more infor then you even wanted </h3>
<p>Nam auctor nisl nisl. Nullam dictum pellentesque lectus sit amet varius. Mauris consequat libero vitae enim luctus, vitae hendrerit ligula pulvinar. Vivamus massa urna, elementum at erat in, maximus viverra nibh. Pellentesque lorem erat, maximus sit amet fringilla sit amet, fringilla quis dolor. </p>

<table>
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
  </tr>
    <tr>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
  </tr>
    <tr>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
  </tr>
</table>
</body>
</html>